# Project Summary
The project is an enhanced chess game application tailored for both casual and competitive players. Built with React and TypeScript, it features a visually stunning 3D interface with realistic wooden chess boards and beautifully styled pieces. The application supports all chess rules, including check and checkmate detection, and provides an engaging user experience with drag-and-drop and click-to-move functionalities. The game is optimized for responsiveness across various devices, making it accessible to a wider audience.

# Project Module Description
The project consists of several functional modules:
- **ChessBoard**: Displays the chessboard, manages piece movements, and handles pawn promotions.
- **ChessPieceComponent**: Represents individual chess pieces with enhanced visual effects and drag-and-drop capabilities.
- **GameStatus**: Displays the current game status, including whose turn it is and the game's state (check, checkmate, stalemate).
- **PawnPromotionDialog**: Provides a dialog for players to select a piece when a pawn is promoted.
- **Game Logic**: Manages the rules and logic of chess, including valid moves and game state updates.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project documentation
├── components.json          # JSON file for component metadata
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/                  # Public assets
│   ├── favicon.svg          # Favicon for the application
│   └── robots.txt           # Robots.txt file
├── src/                     # Source code
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/          # UI components
│   │   ├── ChessBoard.tsx   # Chess board component
│   │   ├── ChessPieceComponent.tsx # Chess piece component
│   │   ├── GameStatus.tsx   # Game status display
│   │   ├── PawnPromotionDialog.tsx # Dialog for pawn promotion
│   ├── hooks/               # Custom hooks
│   │   ├── use-mobile.tsx   # Mobile responsive hook
│   │   └── use-toast.ts     # Toast notifications hook
│   ├── lib/                 # Utility functions and types
│   │   ├── chessLogic.ts    # Chess game logic
│   │   ├── chessTypes.ts    # TypeScript types for chess
│   │   └── chessUtils.ts    # Utility functions for chess operations
│   ├── pages/               # Application pages
│   │   ├── Index.tsx        # Main game page
│   │   └── NotFound.tsx     # 404 page
│   ├── vite-env.d.ts        # Vite environment types
│   ├── tailwind.config.ts    # Tailwind CSS configuration
│   ├── template_config.json  # Template configuration
│   ├── todo.md              # Implementation plan
│   ├── tsconfig.*.json      # TypeScript configuration files
│   └── vite.config.ts       # Vite configuration with React plugin
```

# File Description Inventory
- **README.md**: Documentation for the project.
- **index.html**: Main entry point for the web application.
- **src/**: Contains all the source code, including components, pages, and utility functions.
- **public/**: Contains static assets like the favicon and robots.txt.
- **package.json**: Lists dependencies and scripts for building and running the project.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Typed superset of JavaScript for better code quality and maintainability.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool that provides a fast development environment.

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run start
   ```
