$ cd /workspace/shadcn-ui
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 123 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.83 kB │ gzip:   0.43 kB
dist/assets/index-BHp-K0sb.css   61.00 kB │ gzip:  10.66 kB
dist/assets/index-CWki3NW8.js   339.52 kB │ gzip: 107.52 kB
✓ built in 3.11s
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/ChessBoard.tsx
  27:65  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1713 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.83 kB │ gzip:   0.42 kB
dist/assets/index-B5cLUx0e.css   70.93 kB │ gzip:  11.83 kB
dist/assets/index-DlaisoC4.js   374.66 kB │ gzip: 118.48 kB
✓ built in 4.97s
$ pnpm run dev


> shadcnui@ dev /workspace/shadcn-ui
> vite

failed to load config from /workspace/shadcn-ui/vite.config.ts
error when starting dev server:
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /workspace/shadcn-ui/vite.config.ts.timestamp-1756741559551-81af1d1b7c06a.mjs
    at packageResolve (node:internal/modules/esm/resolve:853:9)
    at moduleResolve (node:internal/modules/esm/resolve:910:20)
    at defaultResolve (node:internal/modules/esm/resolve:1130:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:396:12)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:365:25)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:240:38)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:85:39)
    at link (node:internal/modules/esm/module_job:84:36)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm add @vitejs/plugin-react

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 54, reused 53, downloaded 0, added 0
Progress: resolved 253, reused 252, downloaded 1, added 0
Progress: resolved 507, reused 412, downloaded 11, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +26
++++++++++++++++++++++++++
Progress: resolved 527, reused 427, downloaded 26, added 23
Progress: resolved 527, reused 427, downloaded 26, added 26, done

dependencies:
+ @vitejs/plugin-react 5.0.2

Done in 6.7s
