$ cd /workspace/shadcn-ui
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 123 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.83 kB │ gzip:   0.43 kB
dist/assets/index-BHp-K0sb.css   61.00 kB │ gzip:  10.66 kB
dist/assets/index-CWki3NW8.js   339.52 kB │ gzip: 107.52 kB
✓ built in 3.11s
