$ pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/ChessBoard.tsx
  35:9  error  'newGameState' is never reassigned. Use 'const' instead  prefer-const

/workspace/shadcn-ui/src/components/GameStatus.tsx
  31:9  error  Unexpected lexical declaration in case block  no-case-declarations

✖ 2 problems (2 errors, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
